#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.057687250199958615 -0.24473160531022456 9.42306985393095
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 6 3
}
DEF WALL_1 Solid {
  rotation 0 0 1 -1.5707953071795862
  children [
    Transform {
      children [
        Wall {
          translation -1.5 2.5 0
          name "wall(3)"
        }
        Wall {
          translation -1.5 1.5 0
          rotation 0 1 0 0
          name "wall(2)"
        }
        Window {
          translation -1.5 0.5 0
          name "window(1)"
          size 0.2 1 2.4
        }
        Window {
          translation -1.5 -0.5 0
          size 0.2 1 2.4
        }
        Wall {
          translation -1.5 -1.5 0
          name "wall(1)"
        }
        Wall {
          translation -1.5 -2.5 0
        }
      ]
    }
  ]
  name "wall_1"
}
DEF WALL_2 Solid {
  translation -3 1 0
  rotation 0 0 1 3.14159
  children [
    Transform {
      children [
        Door {
          translation 0 2 0
          rotation 0 1 0 0
        }
        Wall {
          translation 0 1 0
          name "wall(1)"
        }
        Wall {
          rotation 0 1 0 0
        }
      ]
    }
  ]
  name "wall_2"
}
Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "supervisor_efficacite"
  supervisor TRUE
}
DEF epuck0 E-puckCameraRecognition {
  translation -0.51 0 0
  controller "epuck_reactive_behavior_V4"
}
DEF epuck1 E-puckCameraRecognition {
  translation 0 0.5 0
  name "e-puck(1)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 2
}
DEF epuck2 E-puckCameraRecognition {
  translation 0 -0.5 0
  name "e-puck(2)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 3
}
DEF epuck3 E-puckCameraRecognition {
  translation 0.25 0 0
  name "e-puck(3)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 4
}
DEF epuck4 E-puckCameraRecognition {
  translation -0.09 0 0
  name "e-puck(4)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 5
}
DEF epuck5 E-puckCameraRecognition {
  translation 0.5 0 0
  name "e-puck(5)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 6
}
DEF epuck6 E-puckCameraRecognition {
  translation 0 -0.25 0
  name "e-puck(6)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 7
}
DEF epuck7 E-puckCameraRecognition {
  translation -0.25 0 0
  name "e-puck(7)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 8
}
DEF epuck8 E-puckCameraRecognition {
  translation 0 0.25 0
  name "e-puck(8)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 9
}
DEF epuck9 E-puckCameraRecognition {
  translation 0.07 0 0
  name "e-puck(9)"
  controller "epuck_reactive_behavior_V4"
  receiver_channel 10
}
WoodenBox {
  translation -2.26754 0.62854 0.3
  rotation 0 0 -1 0.379609
}
WoodenBox {
  translation 1.86986 -0.912467 0.2
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.4 0.4 0.4
}
WoodenBox {
  translation 1.0138 0.37748 0.2
  rotation 0 0 1 0.490874
  name "wooden box(2)"
  size 0.4 0.6 0.4
}
WoodenBox {
  translation -1.80452 -1.1996 0.3
  name "wooden box(3)"
}
DEF target CibleWithRange {
  translation -0.898825 -0.987698 0.055
}
