#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.1140589283145788e-14 -2.2094464779423208e-14 8.96943083696324
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 6 3
}
DEF WALL_1 Solid {
  rotation 0 0 1 -1.5707953071795862
  children [
    Transform {
      children [
        Wall {
          translation -1.5 2.5 0
          name "wall(3)"
        }
        Wall {
          translation -1.5 1.5 0
          rotation 0 1 0 0
          name "wall(2)"
        }
        Window {
          translation -1.5 0.5 0
          name "window(1)"
          size 0.2 1 2.4
        }
        Window {
          translation -1.5 -0.5 0
          size 0.2 1 2.4
        }
        Wall {
          translation -1.5 -1.5 0
          name "wall(1)"
        }
        Wall {
          translation -1.5 -2.5 0
        }
      ]
    }
  ]
  name "wall_1"
}
DEF WALL_2 Solid {
  translation -3 1 0
  rotation 0 0 1 3.14159
  children [
    Transform {
      children [
        Door {
          translation 0 2 0
          rotation 0 1 0 0
        }
        Wall {
          translation 0 1 0
          name "wall(1)"
        }
        Wall {
          rotation 0 1 0 0
        }
      ]
    }
  ]
  name "wall_2"
}
Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "supervisor_efficacite"
  supervisor TRUE
}
WoodenBox {
  translation 2.06435 0.564022 0.3
  rotation 0 0 -1 0.379609
}
WoodenBox {
  translation -1.50175 -0.821141 0.2
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.4 0.4 0.4
}
WoodenBox {
  translation 1.61132 -0.840369 0.2
  rotation 0 0 -1 0.785398
  name "wooden box(2)"
  size 0.4 0.6 0.4
}
WoodenBox {
  translation -2.01284 0.562325 0.3
  name "wooden box(3)"
}
DEF target CibleWithRange {
  translation 2.50436 -1.09756 0.055
}
Wall {
  translation 0.355169 -1.10663 -9.76997e-14
  rotation 0 0 1 4.692820414042842e-06
  size 0.02 0.8 0.2
}
Wall {
  translation 2.54178 -0.327857 0
  rotation 0 0 1 1.07338
  name "wall(1)"
  size 0.02 1 0.2
}
DEF epuck0 E-puckCompass {
  translation 0.25 0 0
  controller "epuck_cognitive_behavior"
  emitter_channel -1
  receiver_channel -1
}
DEF epuck1 E-puckCompass {
  translation 0 -0.25 0
  rotation 0 0 1 -1.5707953071795862
  name "e-puck(1)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck2 E-puckCompass {
  translation -0.25 0 0
  rotation 0 0 1 3.14159
  name "e-puck(2)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck3 E-puckCompass {
  translation 0.145781 0.15985 4.44089e-16
  name "e-puck(3)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck4 E-puckCompass {
  translation -0.0797003 0.14909 0
  name "e-puck(4)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck5 E-puckCompass {
  translation 0 0.31 0
  name "e-puck(5)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck6 E-puckCompass {
  translation -0.291228 -0.1471 -8.88178e-16
  name "e-puck(6)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck7 E-puckCompass {
  translation -0.136805 -0.0517424 4.44089e-16
  name "e-puck(7)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck8 E-puckCompass {
  translation 0.190539 -0.34906 4.44089e-16
  name "e-puck(8)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
DEF epuck9 E-puckCompass {
  translation -0.16986 -0.28197 0
  name "e-puck(9)"
  controller "epuck_cognitive_behavior"
  receiver_channel -1
}
