#VRML_SIM R2022a utf8
WorldInfo {
  randomSeed -1
}
Viewpoint {
  orientation -0.5618352654295675 0.5746210333522889 0.5951065472239699 2.0480873934444057
  position 0.20705420095681393 -0.7691425283585089 9.537920100559734
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 6 3
}
DEF WALL_1 Solid {
  rotation 0 0 1 -1.5707953071795862
  children [
    Transform {
      children [
        Wall {
          translation -1.5 2.5 0
          name "wall(3)"
        }
        Wall {
          translation -1.5 1.5 0
          rotation 0 1 0 0
          name "wall(2)"
        }
        Window {
          translation -1.5 0.5 0
          name "window(1)"
          size 0.2 1 2.4
        }
        Window {
          translation -1.5 -0.5 0
          size 0.2 1 2.4
        }
        Wall {
          translation -1.5 -1.5 0
          name "wall(1)"
        }
        Wall {
          translation -1.5 -2.5 0
        }
      ]
    }
  ]
  name "wall_1"
}
DEF WALL_2 Solid {
  translation -3 1 0
  rotation 0 0 1 3.14159
  children [
    Transform {
      children [
        Door {
          translation 0 2 0
          rotation 0 1 0 0
        }
        Wall {
          translation 0 1 0
          name "wall(1)"
        }
        Wall {
          rotation 0 1 0 0
        }
      ]
    }
  ]
  name "wall_2"
}
Robot {
  children [
    Emitter {
      channel 2
    }
  ]
  controller "supervisor_controller_V2"
  supervisor TRUE
}
DEF epuck0 E-puckCameraRecognition {
  translation -0.51 0 0
  controller "epuck_reactive_behavior_V2"
}
DEF epuck1 E-puckCameraRecognition {
  translation 0 0.45 0
  name "e-puck(1)"
  controller "epuck_reactive_behavior_V2"
  receiver_channel 2
}
DEF epuck2 E-puckCameraRecognition {
  translation 0 -0.62 0
  name "e-puck(2)"
  controller "epuck_reactive_behavior_V2"
  receiver_channel 3
}
DEF epuck3 E-puckCameraRecognition {
  translation 0.39 0 0
  name "e-puck(3)"
  controller "epuck_reactive_behavior_V2"
  receiver_channel 4
}
DEF epuck4 E-puckCameraRecognition {
  name "e-puck(4)"
  controller "epuck_reactive_behavior_V2"
  receiver_channel 5
}
DEF target Cible {
  translation 0.63 -0.42 0
  size 0.1 0.2 0.1
}
